<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .nav ul {
            display: flex;

        }

        .nav li {

            padding: 20px 40px;
            list-style-type: none;
            background-color: pink;

        }

        .Logo {
            flex: 6;
            font-size: 25px;
        }

        .nav li a {
            text-decoration: none;
            color: black
        }

        .nav li a:hover {
            background-color: rgb(250, 130, 150);
            padding: 14px 18px;
        }

        .main-container {
            display: flex;
            padding: 20px 40px;


        }

        p {
            line-height: 2rem;
        }

        .main-content {
            flex: 1;
            border: 2px solid rgb(234, 97, 120);
            order: 2;
            padding: 20px 40px;
            background-color: black;
            color: white;

        }

        .content-left {
            flex: 1;
            border: 2px solid rgb(234, 97, 120);
            order: 3;
            padding: 20px 40px;
            background-color: black;
            color: white;
        }

        .content-right {
            flex: 1;
            border: 2px solid rgb(234, 97, 120);
            order: 1;
            padding: 20px 40px;
            background-color: black;
            color: white;
        }

        .footer-main {
            background-color: black;
            padding: 20px 40px;
            text-align: center;
            color: white;
            border: 2px solid rgb(234, 97, 120);
        }

        .containers {
            display: flex;
            background-color: black;
            border: solid pink;
        }

        .pic1 {
            flex: 1;
            padding: 20px 40px;
            border: solid pink;
        }

        .pic2 {
            flex: 1;
            padding: 20px 40px;
            border: solid rgb(250, 131, 151);
        }

        .pic3 {
            flex: 1;
            padding: 20px 40px;
            border: solid rgb(250, 123, 144);
        }

        .pic4 {
            flex: 1;
            padding: 20px 40px;
            border: solid pink;


        }

        .containers img {
            border-radius: 50%;

        }

        marquee p {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            flex: 6;
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <div class="main-nav">


        <div class="nav">
            <ul>
                <li class="Logo"><a href="#">Roseanne Park [Rosé]</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>




        </div>

    </div>
    <div class="main-container">

        <div class="main-content">
            <center>
                <h1>Roseanne-Park</h1>

                <p> Stage Name: ROSÉ
                    <br>

                    Birth Name: Roseanne Park
                    <br>

                    Korean Name: Park Chae Young (박채영)
                    <br>

                    Nicknames: Rose, Rosie, “Pasta”
                    <br>

                    Position: Main Vocalist, Lead Dancer
                    <br>

                    Birthday: February 11, 1997
                    <br>

                    Zodiac Sign: Aquarius
                    <br>

                    Birthplace: Auckland, New Zealand
                    <br>

                    Height: 168.7 cm (5’6”)
                    <br>

                    Weight: 44 kg (97 lbs)
                    <br>
                </p>

                <img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="330" width="400">





        </div>

        <div class=" content-right">
            <img src="C:\Users\John Neri\Documents\FlexBox\Roseanne-Park1.jpg" height="330" width="400">
            <center>
                <h3>Roseanne-Park</h3>
            </center>

            <p>Roseanne Park (born 11 February 1997), known mononymously as Rosé (Korean: 로제), is a Korean-New
                Zealand
                singer and
                dancer based in South Korea.</p>



        </div>
        <div class="content-left">
            <center>
                <h3>My Favorite Song Cover By Roseanne</h3>
            </center>
            <p>Until I found You, Her iconic voice melts to the ground and make me feel inlove. Her voice calms my soul
                like a waves of the ocean, and i love that.</p>
            <p>Her voice excites. I am glad for the energy. Her voice nurtures. I warm myself at its sound. Her voice is
                soft and
                quiet. I am glad for the peace. With the sound of her voice, she touches my soul. I am glad for her
                touch.</p>
            <iframe width="400" height="200" src="https://www.youtube.com/embed/WfEiabOTH8Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </div>
    </div>
    <marquee>
        <p>ROSEANNE-PARK</p>
    </marquee>
    <div class="containers">

        <div class="pic1"><img src="C:\Users\John Neri\Documents\FlexBox\1.jpg" height="200" width="300">

        </div>
        <div class=" pic2"><img src="C:\Users\John Neri\Documents\FlexBox\2.jpg" height="200" width="300">

        </div>
        <div class=" pic3"><img src="C:\Users\John Neri\Documents\FlexBox\3.jpg" height="200" width="300">

        </div>
        <div class=" pic4"><img src="C:\Users\John Neri\Documents\FlexBox\4.jpg" height="200" width="300">

        </div>



    </div>



    <div class=" footer-main">

        <span>&copy; John Neri B. Escobella <img src="C:\Users\John Neri\Documents\FlexBox\cust4.jpg" height="30"
                width="40"></span>


    </div>




</body>

</html>